*{
	box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
	font-family: "楷体";
	background: url(../img/img9.jpg);
	background-size: 100% auto;
	background-attachment:fixed;
}
.container{
	position: relative;
	margin: 0 auto;
	max-width: 1000px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
@-webkit-keyframes font_anim_upbit{
		from{
			-webkit-transform:translate3d(0,120px,0);
			opacity:.3;
			}
		to{
			-webkit-transform:translate3d(0,0,0);
			opacity:1;
		}
}
@keyframes font_anim_scale{
	0%{
		opacity:.7;-ms-transform:scale(.5);transform:scale(.5)
	}
	100%{
		opacity:1;-ms-transform:scale(1);transform:scale(1)
	}
}
.container .card{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 100px 0;
}
.container .card:nth-child(odd){
	flex-direction: row;
}
.container .card:nth-child(even){
	flex-direction: row-reverse;
	text-align: right;
}
.container .card .imgBx{
	position: relative;
	left: 25px;
	width: 500px;
	height: 400px;
	z-index: 1;
	animation-duration:3s;
	animation-fill-mode:both;
	animation-name:font_anim_scale;
	background: #f7f4ed;
	border: #FFFFFF solid 1px;
	border-radius:15px;
}
.container .card:nth-child(even) .imgBx{
	left: -25px;
}
.container .card .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit:cover;
	padding: 14px;
}
.container .card .contentBx{
	position: relative;
	right: 25px;
	width: 500px;
	height: 400px;
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 60px 20px 100px;
	animation-duration:3s;
	animation-fill-mode:both;
	animation-name:font_anim_upbit;
}
.container .card:nth-child(even) .contentBx{
	right: -25px;
	padding: 20px 100px 20px 60px;
}
.container .card .contentBx:before{
	content: '';
	position:absolute;
	top: -50px;
	bottom: -50px;
	left: 0;
	right: 0;
	background: #f9f9f9;
	z-index: -1;
	border-radius:15px;
}
.container .card .contentBx h2{
	font-size: 28px;
	color: #54576F;
	font-weight: 700;
}
.container .card .contentBx p{
	margin-top: 10px;
	color: #54576F;
	line-height: 2;
	letter-spacing: 2px;
	font-weight: 700;
}
.gallery-section {
	width: 100%;
	padding: 60px 0;
}
.inner-width {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
}
.gallery-section h1 {
	text-align: center;
	text-transform: uppercase;
	color: #333;
	animation-duration:3s;
	animation-fill-mode:both;
	animation-name:font_anim_scale;
}
.gallery-section .border {
	width: 180px;
	height: 4px;
	background: #333;
	margin: 60px auto;
	animation-duration:3s;
	animation-fill-mode:both;
	animation-name:font_anim_scale;
}
.gallery-section .gallery {
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
	animation-duration:3s;
	animation-fill-mode:both;
	animation-name:font_anim_upbit;
}
.gallery-section .image {
	flex: 25%;
	overflow: hidden;
	cursor: pointer;
}
.gallery-section .image img {
	width: 100%;
	height: 100%;
	transition: 0.4s;
}
.gallery-section .image:hover img {
	transform: scale(1.4) rotate(15deg);
}
#footer{
	width: 100%;
	height: 160px;
	font-weight: 500;
	background: #ffffff;
	color: #c9cbcb;
	line-height: 2;
	text-align: center;
	margin-top: 100px;
	padding: 20px 0px 20px;
	font-size: 17px;
}
#footer a{
	text-decoration: none;
	color: #c9cbcb;
}